{
	"folders": [
		{
			"name": "P1Cora",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "P1Cora Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Win64",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"IOS",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"IOS",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1Cora Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Android",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1Cora Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Android",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1Cora Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Android",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1Cora Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Android",
					"Test",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"P1CoraEditor Win64 Development Build",
					"P1Cora Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/P1CoraGit/P1Cora.uproject",
					"-Project=E:/Github/P1CoraGit/P1Cora.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"P1Cora Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1Cora",
					"Android",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1Cora Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1Cora Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1Cora",
					"Android",
					"Shipping",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1CoraEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Debug",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1CoraEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P1CoraEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"label": "P1CoraEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"P1CoraEditor",
					"Win64",
					"Development",
					"E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch P1Cora (Debug)",
				"request": "launch",
				"program": "E:\\Github\\P1CoraGit\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "P1Cora Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1Cora (DebugGame)",
				"request": "launch",
				"program": "E:\\Github\\P1CoraGit\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "P1Cora Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1Cora (Development)",
				"request": "launch",
				"program": "E:\\Github\\P1CoraGit\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "P1Cora Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1Cora (Test)",
				"request": "launch",
				"program": "E:\\Github\\P1CoraGit\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "P1Cora Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1Cora (Shipping)",
				"request": "launch",
				"program": "E:\\Github\\P1CoraGit\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "P1Cora Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1CoraEditor (Debug)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "P1CoraEditor Win64 Debug Build",
				"args": [
					"E:\\Github\\P1CoraGit\\P1Cora.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1CoraEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "P1CoraEditor Win64 DebugGame Build",
				"args": [
					"E:\\Github\\P1CoraGit\\P1Cora.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Launch P1CoraEditor (Development)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "P1CoraEditor Win64 Development Build",
				"args": [
					"E:\\Github\\P1CoraGit\\P1Cora.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Github\\P1CoraGit\\P1Cora.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.3"
			}
		]
	}
}
